#### Query Directory Level Settings (use space and/or tab delimited):
qd      /Users/scaerm/Work/Concurrency/queries/test2/    ordered 1       web_user        -1
#qd      /Users/scaerm/Work/Concurrency/queries/test/    random 4       web_user        -1
#qd      /Users/scaerm/Work/Concurrency/queries/plan_test/    ordered 1       oltp_user       -1
#qd     /Users/scaerm/Work/Concurrency/queries/web2/    ordered 2       web_user        5
#qd      /Users/scaerm/Work/Concurrency/queries/web2/    ordered 2       web_user        5
#qd     /Users/scaerm/Work/Concurrency/queries/test/    random  1       analytics_user  -1


#### Global Settings (use space and/or tab delimited):

num_simulation_ticks 60
debug 1
db_name dca_demo
actually_run_query_against_db 1
base_dir /Users/scaerm/Work/Concurrency
# The options for os_type are mac or linux
os_type mac
# The options for sql_client are psql or neglaysql (Note: Only psql works for now.)
sql_client psql

# Override file conventions. 
# Note: Rename with: ls | perl -e 'while(<>) { my $file $_; chomp $file; my $cmd "mv $file $file" . ".sql"; print $cmd . "\n"; system($cmd); }'
require_query_filename_extension 1 
query_filename_extension .sql

# Maximum number of per-query executions before prematurely halting the test.
# Leave at 0 to not use this feature. Similarly, setting it to a negative number will be ignored.
max_per_query_executions 0

# Minimum and Maximum number of seconds to sleep Before and After the query's execution. 
# Set to zero to not use. 
# Setting a Min and Max (PRE | POST) value to the same > 0 thing will sleep exactly that number of seconds, 
#    rather a random number of seconds in the min - max range. 
min_pre_execution_sleep_interval 0 
max_pre_execution_sleep_interval 0
min_post_execution_sleep_interval 0 
max_post_execution_sleep_interval 0

# Minimum and Maximum number of seconds to sleep if the test is in the launch window.
# Setting the Min and Max variables to the same > 0 value will sleep exactly that number of seconds,
#    rather a random number of seconds in the min - max range.
staggered_launch_window_secs 0
min_staggered_launch_window_interval 0 
max_staggered_launch_window_interval 0 

# SQL run mode (Note: Modes 2-4 will automatically set the max_per_query_executions to 1): 
#   1 = Run the SQL as-is.
#   2 = Uncomment an EXPLAIN or EXPLAIN ANALYZE embedded in a comment of the form: /*+EXPLAIN_STATEMENT_STRING=EXPLAIN ANALYZE*/  (case insensitive)
#   3 = Have the program place a ' EXPLAIN ' string before the first occurrance of 'SELECT' (case insensitive).
#   4 = Have the program place a ' EXPLAIN ANALYZE ' string before the first occurrance of 'SELECT' (case insensitive).
sql_run_mode 1

# Kill file fully qualified name:
# Touch a file in the directory below and the execution will stop ASAP.
kill_full_filename /Users/scaerm/Work/Concurrency/kill

# Insert the output into a database table.
# Leave at 0 to not use this feature.
insert_output 1
# The schema and table names. Each will be created if needed.
output_tablename concurrency.output_flat
 
