I|001000254|1|8|5135|2012-12-06 16:27:57||2|1|1||14|
I|001000254|2|6|3005|2012-12-11 00:00:00|Provide Estimated HUD-1 to confirm fees, credits, incidental cash back to borrower and/or funds needed to close.|3|1|2||3|
I|001000254|3|6|3006|2012-12-11 13:21:01|Signed copy of purchase contract with all addendums.|3|1|2||3|
I|001000254|4|6|3008|2012-12-11 13:21:01|Copy of Note for subordinate financing.|3|1|2||3|
I|001000254|5|2|2013|2013-12-12 12:53:23|Flood certification for subject property.  Union Bank to obtain.|2|1|2||3|
I|001000254|6|2|3004|2013-12-12 12:53:23|Certified escrow instructions.  For northern California properties, this is required prior to closing.|2|1|2||4|
I|001000254|7|2|3005|2013-12-12 12:53:23|Provide Estimated HUD-1 to confirm fees, credits, incidental cash back to borrower and/or funds needed to close.|2|1|2||4|
I|001000254|8|4|3016|2013-12-12 12:53:23|Certified copy of signed escrow amendment for loan terms.|2|1|3||4|
I|001000254|9|4|3017|2013-12-12 12:53:23|Certified copy of signed escrow instructions, including all amendments.|2|1|3||4|
I|001000254|10|2|4000|2013-12-12 12:53:23|Credit authorization signed by borrower(s).|1|1|2||5|
I|001000254|11|2|4001|2013-12-12 12:53:23|Signed Social Security Authorization for all borrowers.|1|1|2||5|
I|001000254|12|2|4003|2013-12-12 12:53:23|Union Bank coordinator to verify that the credit report or other file documentation is not more than 90 days old at the Note date and the appraisal is not more than 120 days old.|2|1|2||5|
I|001000254|13|2|4549|2013-12-12 12:53:23|Data Verify to be re-run with satisfactory results once all Prior to Doc conditions have been cleared.|2|1|2||5|
I|001000254|14|4|5012|2013-12-12 12:53:23|At closing, all borrowers to sign and date IRS Form 4506T for the years 2012, 2011 and 2010 for tax form 1040.  Union Bank to provide.|1|1|3||7|
I|001000254|15|4|6005|2013-12-12 12:53:23|If in a flood hazard area then Borrower(s) to sign flood hazard notice. An acknowledgement copy of the Notice of Special Flood Hazard (UB0048) must be signed by at least one of the borrowers.|1|1|3||11|
I|001000254|16|4|6011|2013-12-12 12:53:23|If in a flood hazard area then provide Evidence of Hazard and Flood Insurance and proof paid in full. Separate policies are required for each separate structure or unit. The monthly premium(s) for flood insurance must be included in the housing payment.|1|1|3||11|
I|001000254|17|2|7058|2013-12-12 12:53:23|If property is located in a flood hazard area; borrowers to acknowledge Flood Hazard Notice by signing and returning one copy.|2|1|2||12|
I|001000254|18|2|7059|2013-12-12 12:53:23|If in a flood hazard area then Notice of Special Flood Hazard (UB 0013) must be mailed to borrower(s) at least 10 days prior to docs.|2|1|2||12|
I|001000254|19|2|7060|2013-12-12 12:53:23|If in a flood hazard area then Evidence the Flood Insurance Declaration Page reflects an expiration date at least 60 days past the funding date.|2|1|2||12|
I|001000254|20|2|7061|2013-12-12 12:53:23|If in a flood hazard area then UB to update Flood Determination Certificate for additional structures, if applicable.|2|1|2||12|
I|001000254|21|2|7067|2013-12-12 12:53:23|If in a flood hazard area then provide Evidence of Hazard and Flood Insurance and proof paid in full. Separate policies are required for each separate structure or unit. The monthly premium(s) for flood insurance must be included in the housing payment.|2|1|2||12|
I|001000254|22|2|8020|2013-12-12 12:53:23|If using U.S. Postal service to submit requested documentation, please mail to:

Union Bank
Document Team 2-36D-340
9865 Towne Centre Dr
San Diego, CA 92121

If faxing requested document(s), please fax to:
(858) 569-5134|1|7|1||13|
I|001000254|23|4|1007|2014-02-25 13:04:26|Funds to close must come from verified accounts.|1|1|3||2|1
I|001000254|24|6|2016|2014-02-25 13:04:26|Union Bank to obtain a Uniform Residential Appraisal in an amount sufficient to support required loan terms.|2|1|2||3|1
I|001000254|25|6|3007|2014-02-25 13:04:26|Union Bank to obtain a satisfactory Preliminary Title Commitment.|2|1|2||4|1
I|001000254|26|2|5010|2014-02-25 13:04:26|Signed and dated 4506T for the years 2012, 2011 & 2010 for tax form 1040 for all borrowers.|1|1|2||7|1
I|001000254|27|6|7038|2014-02-25 13:04:26|If income shows a declining trend, provide a detailed explanation from the borrower.|2|1|2||12|1
I|001000254|28|2|8000|2014-02-25 13:04:26|The Private Bank Mortgage Recommendation Form to be signed by Regional Director of Banking|2|1|2||13|1
I|001000254|29|2|8008|2014-02-25 13:04:26|Signed and dated occupancy certification.|1|1|2||13|1
I|001000254|30|2|2000|2014-02-26 21:28:39|Verify that a property has been selected on this purchase transaction.|1|1|2||3|1
I|001000254|31|6|3006|2014-02-26 21:28:39|Signed copy of purchase contract with all addendums.|2|1|2||4|1
I|001000254|32|4|3015|2014-02-26 21:28:39|Certified copy of signed grant deed for vesting.|1|1|3||4|1
I|001000254|33|4|3018|2014-02-26 21:28:39|Final closing statement (HUD-1) for sale of current residence, if applicable.|2|1|3||4|1
I|001000254|34|4|3019|2014-02-26 21:28:39|Seller credit closing costs not to exceed actual costs or maximum allowed financing concession (if applicable).|2|1|3||4|1
I|001000254|35|6|9101|2014-02-26 21:28:39|Terms of outside subordinate financing or qualification for Union Bank subordinate financing require manual approval by Union Bank.|2|1|2||8|1
I|001000254|36|2|3062|2014-02-26 21:28:39|Escrow amendment for complete vesting and correct loan amount.|2|1|3||4|1
I|001000254|37|2|3063|2014-02-26 21:28:39|Title to confirm current tax rate for subject property and detailed breakdown of any special assessments, if applicable.  The higher of 1.25% of the purchase price or the current tax rate plus any applicable assessments will be used for qualifying.|2|1|2||4|1
I|001000254|38|2|2020|2014-03-04 18:28:20|Union Bank processor to submit the appraisal to the UCDP.|2|1|3||3|1
I|001000254|39|6|7014|2014-03-04 18:28:20|Loan must receive an approve/eligible recommendation from DU (EA-I, EA-II & EA-III are not eligible) and loan must meet Union Bank Conforming Saleable guidelines. Refer to DU finding for full list of conditions and requirements.|2|1|2||12|1
I|001000254|40|6|7025|2014-03-04 18:28:20|Union Bank to determine credit meets minimum standards|2|1|2||12|1
I|00300005|1|4|1007|2013-05-24 12:22:26|Funds to close must come from verified accounts.|1|1|3||2|
I|00300005|2|2|2000|2013-05-24 12:22:26|Verify that a property has been selected on this purchase transaction.|1|1|2||3|
I|00300005|3|6|2016|2013-05-24 12:22:26|Union Bank to obtain a Uniform Residential Appraisal in an amount sufficient to support required loan terms.|2|1|2||3|
I|00300005|4|6|3006|2013-05-24 12:22:26|Signed copy of purchase contract with all addendums.|2|1|2||4|
I|00300005|5|6|3007|2013-05-24 12:22:26|Union Bank to obtain a satisfactory Preliminary Title Commitment.|2|1|2||4|
I|00300005|6|4|3015|2013-05-24 12:22:26|Certified copy of signed grant deed for vesting.|1|1|3||4|
I|00300005|7|4|3018|2013-05-24 12:22:26|Final closing statement (HUD-1) for sale of current residence, if applicable.|2|1|3||4|
I|00300005|8|4|3019|2013-05-24 12:22:26|Seller credit for closing costs not to exceed actual costs. (if applicable)|2|1|3||4|
I|00300005|9|2|5010|2013-05-24 12:22:26|Signed and dated 4506T for the years 2011, 2010 & 2009 for tax form 1040 for all borrowers.|1|1|2||7|
I|00300005|10|6|7038|2013-05-24 12:22:26|If income shows a declining trend, provide a detailed explanation from the borrower.|2|1|2||12|
I|00300005|11|2|8006|2013-05-24 12:22:26|Payment for appraisal fee to be collected on or after Earliest Fee Collection Date.|3|1|2||13|
I|00300005|12|2|8008|2013-05-24 12:22:26|Signed and dated occupancy certification.|1|1|2||13|
I|00300005|13|2|3062|2013-05-24 12:22:26|Escrow amendment for complete vesting and correct loan amount.|2|1|3||4|
I|00300005|14|2|2013|2013-05-24 12:22:26|Flood certification for subject property.  Union Bank to obtain.|2|1|2||3|
I|00300005|15|2|3004|2013-05-24 12:22:26|Certified escrow instructions.  For northern California properties, this is required prior to closing.|2|1|2||4|
I|00300005|16|2|3005|2013-05-24 12:22:26|Provide Estimated HUD-1 to confirm fees, credits, incidental cash back to borrower and/or funds needed to close.|2|1|2||4|
I|00300005|17|4|3016|2013-05-24 12:22:26|Certified copy of signed escrow amendment for loan terms.|2|1|3||4|
I|00300005|18|4|3017|2013-05-24 12:22:26|Certified copy of signed escrow instructions, including all amendments.|2|1|3||4|
I|00300005|19|2|4000|2013-05-24 12:22:26|Credit authorization signed by borrower(s).|1|1|2||5|
I|00300005|20|2|4001|2013-05-24 12:22:26|Signed Social Security Authorization for all borrowers.|1|1|2||5|
I|00300005|21|2|4003|2013-05-24 12:22:26|Union Bank coordinator to verify that the credit report or other file documentation is not more than 90 days old at the Note date and the appraisal is not more than 120 days old.|2|1|2||5|
I|00300005|22|4|5012|2013-05-24 12:22:26|At closing, all borrowers to sign and date IRS Form 4506T for the years 2011, 2010 and 2009 for tax form 1040.  Union Bank to provide.|1|1|3||7|
I|00300005|23|4|6005|2013-05-24 12:22:26|If in a flood hazard area then Borrower(s) to sign flood hazard notice. An acknowledgement copy of the Notice of Special Flood Hazard (UB0048) must be signed by at least one of the borrowers.|1|1|3||11|
I|00300005|24|4|6011|2013-05-24 12:22:26|If in a flood hazard area then provide Evidence of Hazard and Flood Insurance and proof paid in full. Separate policies are required for each separate structure or unit. The monthly premium(s) for flood insurance must be included in the housing payment.|1|1|3||11|
I|00300005|25|2|7058|2013-05-24 12:22:26|If property is located in a flood hazard area; borrowers to acknowledge Flood Hazard Notice by signing and returning one copy.|2|1|2||12|
I|00300005|26|2|7059|2013-05-24 12:22:26|If in a flood hazard area then Notice of Special Flood Hazard (UB 0013) must be mailed to borrower(s) at least 10 days prior to docs.|2|1|2||12|
I|00300005|27|2|7060|2013-05-24 12:22:26|If in a flood hazard area then Evidence the Flood Insurance Declaration Page reflects an expiration date at least 60 days past the funding date.|2|1|2||12|
I|00300005|28|2|7061|2013-05-24 12:22:26|If in a flood hazard area then UB to update Flood Determination Certificate for additional structures, if applicable.|2|1|2||12|
I|00300005|29|2|7067|2013-05-24 12:22:26|If in a flood hazard area then provide Evidence of Hazard and Flood Insurance and proof paid in full. Separate policies are required for each separate structure or unit. The monthly premium(s) for flood insurance must be included in the housing payment.|2|1|2||12|
I|00300005|30|2|6006|2013-08-29 15:52:21|Provide hazard insurance policy  for the subject property.|1|1|2||11|
I|00300005|31|2|4549|2013-08-29 15:52:21|Data Verify to be re-run with satisfactory results once all Prior to Doc conditions have been cleared.|2|1|2||5|
I|00300005|32|2|8020|2013-08-29 15:52:21|If using U.S. Postal service to submit requested documentation, please mail to:

Union Bank
Document Team M-510
8248 Mercury Ct., Suite B
San Diego, CA 92111-9806

If faxing requested document(s), please fax to:
(858) 569-5134|1|7|1||13|
I|00300005|33|2|2020|2013-08-29 16:28:13|Union Bank processor to submit the appraisal to the UCDP.|2|1|3||3|
I|00300005|34|6|4002|2013-08-29 16:28:13|Check LDP/GSA excluded party list for all parties to transaction.|2|1|2||5|
I|00300005|35|6|7014|2013-08-29 16:28:13|Loan must receive an approve/eligible recommendation from DU (EA-I, EA-II & EA-III are not eligible) and loan must meet Union Bank CN30 guidelines. Refer to DU finding for full list of conditions and requirements.|2|1|2||12|
I|00300005|36|6|7025|2013-08-29 16:28:13|Union Bank to determine credit meets minimum standards|2|1|2||12|
I|00300005|37|2|7069|2013-08-29 16:28:13|Financing of taxes can be included if taxes are due 60 days prior to or following the closing date.  If included, an escrow account must be established.  If escrow is not established or taxes paid are past due more than 60 days, the transaction is cash-out.|2|1|3||12|
I|00300013|1|4|1|2012-12-19 00:00:00|34234|1|1|1||1|
I|00300013|2|2|2013|2012-12-20 10:47:01|Flood certification for subject property.  Union Bank to obtain.|2|1|2||3|
I|00300013|3|2|3004|2012-12-20 10:47:01|Certified escrow instructions.  For northern California properties, this is required prior to closing.|2|1|2||4|
I|00300013|4|2|3005|2012-12-20 10:47:01|Provide Estimated HUD-1 to confirm fees, credits, incidental cash back to borrower and/or funds needed to close.|2|1|2||4|
I|00300013|5|4|3016|2012-12-20 10:47:01|Certified copy of signed escrow amendment for loan terms.|2|1|3||4|
I|00300013|6|4|3017|2012-12-20 10:47:01|Certified copy of signed escrow instructions, including all amendments.|2|1|3||4|
